{
	"name" : "audioportalproj",
	"version" : 1,
	"creationdate" : -810306612,
	"modificationdate" : -810306582,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"audioportalproj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"AudioPortal_spatialization.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
