
 
 KEYCUE "Cello" 
 
 
 	 	 	 	 /CONFIG /echo~ 99 1 /delay~ 99 1 /spectralShift~ 99 1 /spectralShift~.1 99 1 /input~ 99 1 /noisegate~ 99 1 /multidelay~ 99 1 /filter~ 99 1 /echo~.1 99 1 /delay~.1 99 1 /nav.scale 99 1 /nav.scale.1 99 1 /nav.scale.2 99 1 /nav.scale.3 99 1 /nav.scale.4 99 1 /nav.scale.5 99 1 /nav.scale.6 99 1 /nav.scale.7 99 1 /nav.scale.8 99 1 /nav.scale.9 99 1 /nav.scale.10 99 1 /nav.scale.11 99 1 /filter~.1 99 1 /bformat 99 1 /ambisonics~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /echo~ 
 	 	 	 	 /echo~/audio/bypass 0 
 	 	 	 	 /echo~/audio/gain 112.000000 
 	 	 	 	 /echo~/audio/mix 100.000000 
 	 	 	 	 /echo~/audio/mute 0 
 	 	 	 	 /echo~/delay/left 100 
 	 	 	 	 /echo~/delay/right 200 
 	 	 	 	 /echo~/feedback/gain 0.200000 
 	 	 	 	 /echo~/feedback/mode stereo 
 	 	 	 	 /echo~/filter/frequency 321.462555 
 	 	 	 	 /echo~/filter/gain -0.464972 
 	 	 	 	 /echo~/filter/q 0.801650 
 	 	 	 	 /echo~/filter/type highpass 
 	 	 	 	 /echo~/view/freeze 0 
 	 	 	 	 /echo~/view/highlight 0 
 # 
 # Module /delay~ 
 	 	 	 	 /delay~/audio/bypass 0 
 	 	 	 	 /delay~/audio/gain 127.000000 
 	 	 	 	 /delay~/audio/mix 100.000000 
 	 	 	 	 /delay~/audio/mute 0 
 	 	 	 	 /delay~/delay/left 500 
 	 	 	 	 /delay~/delay/maxSize 1000000 
 	 	 	 	 /delay~/delay/right 200 
 	 	 	 	 /delay~/view/freeze 0 
 	 	 	 	 /delay~/view/highlight 0 
 # 
 # Module /spectralShift~ 
 	 	 	 	 /spectralShift~/bypass 0 
 	 	 	 	 /spectralShift~/feedback/gain -60.000000 
 	 	 	 	 /spectralShift~/feedback/time 10.000000 
 	 	 	 	 /spectralShift~/frequency/scale 5.000000 
 	 	 	 	 /spectralShift~/frequency/shift 440.000000 
 	 	 	 	 /spectralShift~/gain 76.000000 
 	 	 	 	 /spectralShift~/limiter/dcblocker/active 1 
 	 	 	 	 /spectralShift~/limiter/lookahead 100 
 	 	 	 	 /spectralShift~/limiter/mode exponential 
 	 	 	 	 /spectralShift~/limiter/postamp 0.000000 
 	 	 	 	 /spectralShift~/limiter/preamp 6.000000 
 	 	 	 	 /spectralShift~/limiter/release 250.000000 
 	 	 	 	 /spectralShift~/limiter/threshold 0.000000 
 	 	 	 	 /spectralShift~/mix 83.000000 
 	 	 	 	 /spectralShift~/mute 0 
 	 	 	 	 /spectralShift~/view/freeze 0 
 	 	 	 	 /spectralShift~/view/highlight 0 
 # 
 # Module /spectralShift~.1 
 	 	 	 	 /spectralShift~.1/bypass 0 
 	 	 	 	 /spectralShift~.1/feedback/gain -60.000000 
 	 	 	 	 /spectralShift~.1/feedback/time 10.000000 
 	 	 	 	 /spectralShift~.1/frequency/scale -2.260000 
 	 	 	 	 /spectralShift~.1/frequency/shift -344.000000 
 	 	 	 	 /spectralShift~.1/gain 127.000000 
 	 	 	 	 /spectralShift~.1/limiter/dcblocker/active 1 
 	 	 	 	 /spectralShift~.1/limiter/lookahead 100 
 	 	 	 	 /spectralShift~.1/limiter/mode exponential 
 	 	 	 	 /spectralShift~.1/limiter/postamp 0.000000 
 	 	 	 	 /spectralShift~.1/limiter/preamp 6.000000 
 	 	 	 	 /spectralShift~.1/limiter/release 250.000000 
 	 	 	 	 /spectralShift~.1/limiter/threshold 0.000000 
 	 	 	 	 /spectralShift~.1/mix 100.000000 
 	 	 	 	 /spectralShift~.1/mute 0 
 	 	 	 	 /spectralShift~.1/view/freeze 0 
 	 	 	 	 /spectralShift~.1/view/highlight 0 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 96.487015 
 	 	 	 	 /input~/balance -0.120000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000001 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/play 0 
 	 	 	 	 /input~/soundfile/transpose 0.000000 
 	 	 	 	 /input~/source live 
 	 	 	 	 /input~/testtone/frequency 1000 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/highlight 0 
 # 
 # Module /noisegate~ 
 	 	 	 	 /noisegate~/attack 10.000000 
 	 	 	 	 /noisegate~/audio/bypass 0 
 	 	 	 	 /noisegate~/audio/gain 127.000000 
 	 	 	 	 /noisegate~/audio/mix 100.000000 
 	 	 	 	 /noisegate~/audio/mute 0 
 	 	 	 	 /noisegate~/lookahead 10 
 	 	 	 	 /noisegate~/release 300.000000 
 	 	 	 	 /noisegate~/threshold -72.000000 
 	 	 	 	 /noisegate~/view/freeze 0 
 	 	 	 	 /noisegate~/view/highlight 0 
 # 
 # Module /multidelay~ 
 	 	 	 	 /multidelay~/audio/bypass 0 
 	 	 	 	 /multidelay~/audio/gain 127.000000 
 	 	 	 	 /multidelay~/audio/mix 100.000000 
 	 	 	 	 /multidelay~/audio/mute 0 
 	 	 	 	 /multidelay~/delay/left 571.428589 571.428589 1000.000000 1928.571411 2214.285645 
 	 	 	 	 /multidelay~/delay/max 3000 
 	 	 	 	 /multidelay~/delay/right 2785.714355 2642.857178 1500.000000 1071.428589 642.857117 
 	 	 	 	 /multidelay~/feedback/gain 0.130000 
 	 	 	 	 /multidelay~/feedback/mode stereo 
 	 	 	 	 /multidelay~/view/freeze 0 
 	 	 	 	 /multidelay~/view/highlight 0 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 122.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 0 
 	 	 	 	 /filter~/filtergain 1.000000 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 1548.000000 
 	 	 	 	 /filter~/q 1.000000 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /echo~.1 
 	 	 	 	 /echo~.1/audio/bypass 0 
 	 	 	 	 /echo~.1/audio/gain 95.000000 
 	 	 	 	 /echo~.1/audio/mix 100.000000 
 	 	 	 	 /echo~.1/audio/mute 0 
 	 	 	 	 /echo~.1/delay/left 250 
 	 	 	 	 /echo~.1/delay/right 750 
 	 	 	 	 /echo~.1/feedback/gain 0.200000 
 	 	 	 	 /echo~.1/feedback/mode stereo 
 	 	 	 	 /echo~.1/filter/frequency 643.601562 
 	 	 	 	 /echo~.1/filter/gain 8.077622 
 	 	 	 	 /echo~.1/filter/q 0.801650 
 	 	 	 	 /echo~.1/filter/type highpass 
 	 	 	 	 /echo~.1/view/freeze 0 
 	 	 	 	 /echo~.1/view/highlight 0 
 # 
 # Module /delay~.1 
 	 	 	 	 /delay~.1/audio/bypass 0 
 	 	 	 	 /delay~.1/audio/gain 123.000000 
 	 	 	 	 /delay~.1/audio/mix 100.000000 
 	 	 	 	 /delay~.1/audio/mute 0 
 	 	 	 	 /delay~.1/delay/left 100 
 	 	 	 	 /delay~.1/delay/maxSize 1000000 
 	 	 	 	 /delay~.1/delay/right 300 
 	 	 	 	 /delay~.1/view/freeze 0 
 	 	 	 	 /delay~.1/view/highlight 0 
 # 
 # Module /nav.scale 
 	 	 	 	 /nav.scale/function 0 
 	 	 	 	 /nav.scale/function/symmetry 0 
 	 	 	 	 /nav.scale/function/parameter2 0.000000 
 	 	 	 	 /nav.scale/function/parameter1 0.000000 
 	 	 	 	 /nav.scale/bypass 0 
 	 	 	 	 /nav.scale/clip 1 
 	 	 	 	 /nav.scale/diffMode 0 
 	 	 	 	 /nav.scale/filter/mode 0 
 	 	 	 	 /nav.scale/filter/samples 7 
 	 	 	 	 /nav.scale/mute 0 
 	 	 	 	 /nav.scale/offset 0.000000 
 	 	 	 	 /nav.scale/pre-slide/down 0 
 	 	 	 	 /nav.scale/pre-slide/up 0 
 	 	 	 	 /nav.scale/ramp/grain 10 
 	 	 	 	 /nav.scale/ramp/time 5 
 	 	 	 	 /nav.scale/scale/input/max 0.000000 
 	 	 	 	 /nav.scale/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale/scale/max 100.000000 
 	 	 	 	 /nav.scale/scale/min 0.000000 
 	 	 	 	 /nav.scale/scale/mode 3 
 	 	 	 	 /nav.scale/scale/window 2000 
 	 	 	 	 /nav.scale/schmitt/debounce 100 
 	 	 	 	 /nav.scale/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale/slide/down 0 
 	 	 	 	 /nav.scale/slide/up 0 
 	 	 	 	 /nav.scale/view/freeze 0 
 	 	 	 	 /nav.scale/view/highlight none 
 	 	 	 	 /nav.scale/visualize 1 
 # 
 # Module /nav.scale.1 
 	 	 	 	 /nav.scale.1/function 0 
 	 	 	 	 /nav.scale.1/function/symmetry 0 
 	 	 	 	 /nav.scale.1/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.1/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.1/bypass 0 
 	 	 	 	 /nav.scale.1/clip 1 
 	 	 	 	 /nav.scale.1/diffMode 0 
 	 	 	 	 /nav.scale.1/filter/mode 0 
 	 	 	 	 /nav.scale.1/filter/samples 7 
 	 	 	 	 /nav.scale.1/mute 0 
 	 	 	 	 /nav.scale.1/offset 0.000000 
 	 	 	 	 /nav.scale.1/pre-slide/down 0 
 	 	 	 	 /nav.scale.1/pre-slide/up 0 
 	 	 	 	 /nav.scale.1/ramp/grain 10 
 	 	 	 	 /nav.scale.1/ramp/time 5 
 	 	 	 	 /nav.scale.1/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.1/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.1/scale/max 100.000000 
 	 	 	 	 /nav.scale.1/scale/min 0.000000 
 	 	 	 	 /nav.scale.1/scale/mode 3 
 	 	 	 	 /nav.scale.1/scale/window 2000 
 	 	 	 	 /nav.scale.1/schmitt/debounce 100 
 	 	 	 	 /nav.scale.1/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.1/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.1/slide/down 0 
 	 	 	 	 /nav.scale.1/slide/up 0 
 	 	 	 	 /nav.scale.1/view/freeze 0 
 	 	 	 	 /nav.scale.1/view/highlight none 
 	 	 	 	 /nav.scale.1/visualize 1 
 # 
 # Module /nav.scale.2 
 	 	 	 	 /nav.scale.2/function 0 
 	 	 	 	 /nav.scale.2/function/symmetry 0 
 	 	 	 	 /nav.scale.2/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.2/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.2/bypass 0 
 	 	 	 	 /nav.scale.2/clip 1 
 	 	 	 	 /nav.scale.2/diffMode 0 
 	 	 	 	 /nav.scale.2/filter/mode 0 
 	 	 	 	 /nav.scale.2/filter/samples 7 
 	 	 	 	 /nav.scale.2/mute 0 
 	 	 	 	 /nav.scale.2/offset 0.000000 
 	 	 	 	 /nav.scale.2/pre-slide/down 0 
 	 	 	 	 /nav.scale.2/pre-slide/up 0 
 	 	 	 	 /nav.scale.2/ramp/grain 10 
 	 	 	 	 /nav.scale.2/ramp/time 5 
 	 	 	 	 /nav.scale.2/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.2/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.2/scale/max 100.000000 
 	 	 	 	 /nav.scale.2/scale/min 0.000000 
 	 	 	 	 /nav.scale.2/scale/mode 3 
 	 	 	 	 /nav.scale.2/scale/window 2000 
 	 	 	 	 /nav.scale.2/schmitt/debounce 100 
 	 	 	 	 /nav.scale.2/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.2/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.2/slide/down 0 
 	 	 	 	 /nav.scale.2/slide/up 0 
 	 	 	 	 /nav.scale.2/view/freeze 0 
 	 	 	 	 /nav.scale.2/view/highlight none 
 	 	 	 	 /nav.scale.2/visualize 1 
 # 
 # Module /nav.scale.3 
 	 	 	 	 /nav.scale.3/function 0 
 	 	 	 	 /nav.scale.3/function/symmetry 0 
 	 	 	 	 /nav.scale.3/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.3/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.3/bypass 0 
 	 	 	 	 /nav.scale.3/clip 1 
 	 	 	 	 /nav.scale.3/diffMode 0 
 	 	 	 	 /nav.scale.3/filter/mode 0 
 	 	 	 	 /nav.scale.3/filter/samples 7 
 	 	 	 	 /nav.scale.3/mute 0 
 	 	 	 	 /nav.scale.3/offset 0.000000 
 	 	 	 	 /nav.scale.3/pre-slide/down 0 
 	 	 	 	 /nav.scale.3/pre-slide/up 0 
 	 	 	 	 /nav.scale.3/ramp/grain 10 
 	 	 	 	 /nav.scale.3/ramp/time 5 
 	 	 	 	 /nav.scale.3/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.3/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.3/scale/max 100.000000 
 	 	 	 	 /nav.scale.3/scale/min 0.000000 
 	 	 	 	 /nav.scale.3/scale/mode 3 
 	 	 	 	 /nav.scale.3/scale/window 2000 
 	 	 	 	 /nav.scale.3/schmitt/debounce 100 
 	 	 	 	 /nav.scale.3/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.3/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.3/slide/down 0 
 	 	 	 	 /nav.scale.3/slide/up 0 
 	 	 	 	 /nav.scale.3/view/freeze 0 
 	 	 	 	 /nav.scale.3/view/highlight none 
 	 	 	 	 /nav.scale.3/visualize 1 
 # 
 # Module /nav.scale.4 
 	 	 	 	 /nav.scale.4/function 0 
 	 	 	 	 /nav.scale.4/function/symmetry 0 
 	 	 	 	 /nav.scale.4/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.4/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.4/bypass 0 
 	 	 	 	 /nav.scale.4/clip 1 
 	 	 	 	 /nav.scale.4/diffMode 0 
 	 	 	 	 /nav.scale.4/filter/mode 0 
 	 	 	 	 /nav.scale.4/filter/samples 7 
 	 	 	 	 /nav.scale.4/mute 0 
 	 	 	 	 /nav.scale.4/offset 0.000000 
 	 	 	 	 /nav.scale.4/pre-slide/down 0 
 	 	 	 	 /nav.scale.4/pre-slide/up 0 
 	 	 	 	 /nav.scale.4/ramp/grain 10 
 	 	 	 	 /nav.scale.4/ramp/time 5 
 	 	 	 	 /nav.scale.4/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.4/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.4/scale/max 100.000000 
 	 	 	 	 /nav.scale.4/scale/min 0.000000 
 	 	 	 	 /nav.scale.4/scale/mode 3 
 	 	 	 	 /nav.scale.4/scale/window 2000 
 	 	 	 	 /nav.scale.4/schmitt/debounce 100 
 	 	 	 	 /nav.scale.4/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.4/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.4/slide/down 0 
 	 	 	 	 /nav.scale.4/slide/up 0 
 	 	 	 	 /nav.scale.4/view/freeze 0 
 	 	 	 	 /nav.scale.4/view/highlight none 
 	 	 	 	 /nav.scale.4/visualize 1 
 # 
 # Module /nav.scale.5 
 	 	 	 	 /nav.scale.5/function 0 
 	 	 	 	 /nav.scale.5/function/symmetry 0 
 	 	 	 	 /nav.scale.5/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.5/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.5/bypass 0 
 	 	 	 	 /nav.scale.5/clip 1 
 	 	 	 	 /nav.scale.5/diffMode 0 
 	 	 	 	 /nav.scale.5/filter/mode 0 
 	 	 	 	 /nav.scale.5/filter/samples 7 
 	 	 	 	 /nav.scale.5/mute 0 
 	 	 	 	 /nav.scale.5/offset 0.000000 
 	 	 	 	 /nav.scale.5/pre-slide/down 0 
 	 	 	 	 /nav.scale.5/pre-slide/up 0 
 	 	 	 	 /nav.scale.5/ramp/grain 10 
 	 	 	 	 /nav.scale.5/ramp/time 5 
 	 	 	 	 /nav.scale.5/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.5/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.5/scale/max 1.000000 
 	 	 	 	 /nav.scale.5/scale/min 0.000000 
 	 	 	 	 /nav.scale.5/scale/mode 3 
 	 	 	 	 /nav.scale.5/scale/window 2000 
 	 	 	 	 /nav.scale.5/schmitt/debounce 100 
 	 	 	 	 /nav.scale.5/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.5/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.5/slide/down 0 
 	 	 	 	 /nav.scale.5/slide/up 0 
 	 	 	 	 /nav.scale.5/view/freeze 0 
 	 	 	 	 /nav.scale.5/view/highlight none 
 	 	 	 	 /nav.scale.5/visualize 1 
 # 
 # Module /nav.scale.6 
 	 	 	 	 /nav.scale.6/function 0 
 	 	 	 	 /nav.scale.6/function/symmetry 0 
 	 	 	 	 /nav.scale.6/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.6/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.6/bypass 0 
 	 	 	 	 /nav.scale.6/clip 1 
 	 	 	 	 /nav.scale.6/diffMode 0 
 	 	 	 	 /nav.scale.6/filter/mode 0 
 	 	 	 	 /nav.scale.6/filter/samples 7 
 	 	 	 	 /nav.scale.6/mute 0 
 	 	 	 	 /nav.scale.6/offset 0.000000 
 	 	 	 	 /nav.scale.6/pre-slide/down 0 
 	 	 	 	 /nav.scale.6/pre-slide/up 0 
 	 	 	 	 /nav.scale.6/ramp/grain 10 
 	 	 	 	 /nav.scale.6/ramp/time 5 
 	 	 	 	 /nav.scale.6/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.6/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.6/scale/max 100.000000 
 	 	 	 	 /nav.scale.6/scale/min 0.000000 
 	 	 	 	 /nav.scale.6/scale/mode 3 
 	 	 	 	 /nav.scale.6/scale/window 2000 
 	 	 	 	 /nav.scale.6/schmitt/debounce 100 
 	 	 	 	 /nav.scale.6/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.6/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.6/slide/down 0 
 	 	 	 	 /nav.scale.6/slide/up 0 
 	 	 	 	 /nav.scale.6/view/freeze 0 
 	 	 	 	 /nav.scale.6/view/highlight none 
 	 	 	 	 /nav.scale.6/visualize 1 
 # 
 # Module /nav.scale.7 
 	 	 	 	 /nav.scale.7/function 0 
 	 	 	 	 /nav.scale.7/function/symmetry 0 
 	 	 	 	 /nav.scale.7/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.7/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.7/bypass 0 
 	 	 	 	 /nav.scale.7/clip 1 
 	 	 	 	 /nav.scale.7/diffMode 0 
 	 	 	 	 /nav.scale.7/filter/mode 0 
 	 	 	 	 /nav.scale.7/filter/samples 7 
 	 	 	 	 /nav.scale.7/mute 0 
 	 	 	 	 /nav.scale.7/offset 0.000000 
 	 	 	 	 /nav.scale.7/pre-slide/down 0 
 	 	 	 	 /nav.scale.7/pre-slide/up 0 
 	 	 	 	 /nav.scale.7/ramp/grain 10 
 	 	 	 	 /nav.scale.7/ramp/time 5 
 	 	 	 	 /nav.scale.7/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.7/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.7/scale/max 100.000000 
 	 	 	 	 /nav.scale.7/scale/min 0.000000 
 	 	 	 	 /nav.scale.7/scale/mode 3 
 	 	 	 	 /nav.scale.7/scale/window 2000 
 	 	 	 	 /nav.scale.7/schmitt/debounce 100 
 	 	 	 	 /nav.scale.7/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.7/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.7/slide/down 0 
 	 	 	 	 /nav.scale.7/slide/up 0 
 	 	 	 	 /nav.scale.7/view/freeze 0 
 	 	 	 	 /nav.scale.7/view/highlight none 
 	 	 	 	 /nav.scale.7/visualize 1 
 # 
 # Module /nav.scale.8 
 	 	 	 	 /nav.scale.8/function 0 
 	 	 	 	 /nav.scale.8/function/symmetry 0 
 	 	 	 	 /nav.scale.8/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.8/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.8/bypass 0 
 	 	 	 	 /nav.scale.8/clip 1 
 	 	 	 	 /nav.scale.8/diffMode 0 
 	 	 	 	 /nav.scale.8/filter/mode 0 
 	 	 	 	 /nav.scale.8/filter/samples 7 
 	 	 	 	 /nav.scale.8/mute 0 
 	 	 	 	 /nav.scale.8/offset 0.000000 
 	 	 	 	 /nav.scale.8/pre-slide/down 0 
 	 	 	 	 /nav.scale.8/pre-slide/up 0 
 	 	 	 	 /nav.scale.8/ramp/grain 10 
 	 	 	 	 /nav.scale.8/ramp/time 5 
 	 	 	 	 /nav.scale.8/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.8/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.8/scale/max 100.000000 
 	 	 	 	 /nav.scale.8/scale/min 0.000000 
 	 	 	 	 /nav.scale.8/scale/mode 3 
 	 	 	 	 /nav.scale.8/scale/window 2000 
 	 	 	 	 /nav.scale.8/schmitt/debounce 100 
 	 	 	 	 /nav.scale.8/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.8/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.8/slide/down 0 
 	 	 	 	 /nav.scale.8/slide/up 0 
 	 	 	 	 /nav.scale.8/view/freeze 0 
 	 	 	 	 /nav.scale.8/view/highlight none 
 	 	 	 	 /nav.scale.8/visualize 1 
 # 
 # Module /nav.scale.9 
 	 	 	 	 /nav.scale.9/function 0 
 	 	 	 	 /nav.scale.9/function/symmetry 0 
 	 	 	 	 /nav.scale.9/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.9/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.9/bypass 0 
 	 	 	 	 /nav.scale.9/clip 1 
 	 	 	 	 /nav.scale.9/diffMode 0 
 	 	 	 	 /nav.scale.9/filter/mode 0 
 	 	 	 	 /nav.scale.9/filter/samples 7 
 	 	 	 	 /nav.scale.9/mute 0 
 	 	 	 	 /nav.scale.9/offset 0.000000 
 	 	 	 	 /nav.scale.9/pre-slide/down 0 
 	 	 	 	 /nav.scale.9/pre-slide/up 0 
 	 	 	 	 /nav.scale.9/ramp/grain 10 
 	 	 	 	 /nav.scale.9/ramp/time 5 
 	 	 	 	 /nav.scale.9/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.9/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.9/scale/max 100.000000 
 	 	 	 	 /nav.scale.9/scale/min 0.000000 
 	 	 	 	 /nav.scale.9/scale/mode 3 
 	 	 	 	 /nav.scale.9/scale/window 2000 
 	 	 	 	 /nav.scale.9/schmitt/debounce 100 
 	 	 	 	 /nav.scale.9/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.9/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.9/slide/down 0 
 	 	 	 	 /nav.scale.9/slide/up 0 
 	 	 	 	 /nav.scale.9/view/freeze 0 
 	 	 	 	 /nav.scale.9/view/highlight none 
 	 	 	 	 /nav.scale.9/visualize 1 
 # 
 # Module /nav.scale.10 
 	 	 	 	 /nav.scale.10/function 0 
 	 	 	 	 /nav.scale.10/function/symmetry 0 
 	 	 	 	 /nav.scale.10/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.10/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.10/bypass 0 
 	 	 	 	 /nav.scale.10/clip 1 
 	 	 	 	 /nav.scale.10/diffMode 0 
 	 	 	 	 /nav.scale.10/filter/mode 0 
 	 	 	 	 /nav.scale.10/filter/samples 7 
 	 	 	 	 /nav.scale.10/mute 0 
 	 	 	 	 /nav.scale.10/offset 0.000000 
 	 	 	 	 /nav.scale.10/pre-slide/down 0 
 	 	 	 	 /nav.scale.10/pre-slide/up 0 
 	 	 	 	 /nav.scale.10/ramp/grain 10 
 	 	 	 	 /nav.scale.10/ramp/time 5 
 	 	 	 	 /nav.scale.10/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.10/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.10/scale/max 100.000000 
 	 	 	 	 /nav.scale.10/scale/min 0.000000 
 	 	 	 	 /nav.scale.10/scale/mode 3 
 	 	 	 	 /nav.scale.10/scale/window 2000 
 	 	 	 	 /nav.scale.10/schmitt/debounce 100 
 	 	 	 	 /nav.scale.10/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.10/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.10/slide/down 0 
 	 	 	 	 /nav.scale.10/slide/up 0 
 	 	 	 	 /nav.scale.10/view/freeze 0 
 	 	 	 	 /nav.scale.10/view/highlight none 
 	 	 	 	 /nav.scale.10/visualize 1 
 # 
 # Module /nav.scale.11 
 	 	 	 	 /nav.scale.11/function 0 
 	 	 	 	 /nav.scale.11/function/symmetry 0 
 	 	 	 	 /nav.scale.11/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.11/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.11/bypass 0 
 	 	 	 	 /nav.scale.11/clip 1 
 	 	 	 	 /nav.scale.11/diffMode 0 
 	 	 	 	 /nav.scale.11/filter/mode 0 
 	 	 	 	 /nav.scale.11/filter/samples 7 
 	 	 	 	 /nav.scale.11/mute 0 
 	 	 	 	 /nav.scale.11/offset 0.000000 
 	 	 	 	 /nav.scale.11/pre-slide/down 0 
 	 	 	 	 /nav.scale.11/pre-slide/up 0 
 	 	 	 	 /nav.scale.11/ramp/grain 10 
 	 	 	 	 /nav.scale.11/ramp/time 5 
 	 	 	 	 /nav.scale.11/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.11/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.11/scale/max 100.000000 
 	 	 	 	 /nav.scale.11/scale/min 0.000000 
 	 	 	 	 /nav.scale.11/scale/mode 3 
 	 	 	 	 /nav.scale.11/scale/window 2000 
 	 	 	 	 /nav.scale.11/schmitt/debounce 100 
 	 	 	 	 /nav.scale.11/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.11/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.11/slide/down 0 
 	 	 	 	 /nav.scale.11/slide/up 0 
 	 	 	 	 /nav.scale.11/view/freeze 0 
 	 	 	 	 /nav.scale.11/view/highlight none 
 	 	 	 	 /nav.scale.11/visualize 1 
 # 
 # Module /filter~.1 
 	 	 	 	 /filter~.1/audio/bypass 0 
 	 	 	 	 /filter~.1/audio/gain 127.000000 
 	 	 	 	 /filter~.1/audio/mix 100.000000 
 	 	 	 	 /filter~.1/audio/mute 0 
 	 	 	 	 /filter~.1/filtergain 1.000000 
 	 	 	 	 /filter~.1/filtertype lowpass 
 	 	 	 	 /filter~.1/frequency 864.000000 
 	 	 	 	 /filter~.1/q 1.000000 
 	 	 	 	 /filter~.1/view/freeze 0 
 	 	 	 	 /filter~.1/view/highlight 0 
 # 
 # Module /bformat 
 	 	 	 	 /bformat/freeze 0 
 	 	 	 	 /bformat/view/freeze 0 
 	 	 	 	 /bformat/view/highlight 0 
 # 
 # Module /ambisonics~ 
 	 	 	 	 /ambisonics~/numSources 32 
 	 	 	 	 /ambisonics~/numSpeakers 5 
 	 	 	 	 /ambisonics~/audio/gain 100.000000 
 	 	 	 	 /ambisonics~/audio/mute 0 
 	 	 	 	 /ambisonics~/center/curve 0.000000 
 	 	 	 	 /ambisonics~/center/decay 0.000000 
 	 	 	 	 /ambisonics~/center/size 0.000000 
 	 	 	 	 /ambisonics~/flavor Furse-Malham 
 	 	 	 	 /ambisonics~/interpolation 0 
 	 	 	 	 /ambisonics~/order 3 
 	 	 	 	 /ambisonics~/source.1/order 3 
 	 	 	 	 /ambisonics~/source.10/order 1 
 	 	 	 	 /ambisonics~/source.11/order 1 
 	 	 	 	 /ambisonics~/source.12/order 1 
 	 	 	 	 /ambisonics~/source.13/order 1 
 	 	 	 	 /ambisonics~/source.14/order 1 
 	 	 	 	 /ambisonics~/source.15/order 1 
 	 	 	 	 /ambisonics~/source.16/order 1 
 	 	 	 	 /ambisonics~/source.17/order 1 
 	 	 	 	 /ambisonics~/source.18/order 1 
 	 	 	 	 /ambisonics~/source.19/order 1 
 	 	 	 	 /ambisonics~/source.2/order 1 
 	 	 	 	 /ambisonics~/source.20/order 1 
 	 	 	 	 /ambisonics~/source.21/order 1 
 	 	 	 	 /ambisonics~/source.22/order 1 
 	 	 	 	 /ambisonics~/source.23/order 1 
 	 	 	 	 /ambisonics~/source.24/order 1 
 	 	 	 	 /ambisonics~/source.25/order 1 
 	 	 	 	 /ambisonics~/source.26/order 1 
 	 	 	 	 /ambisonics~/source.27/order 1 
 	 	 	 	 /ambisonics~/source.28/order 1 
 	 	 	 	 /ambisonics~/source.29/order 1 
 	 	 	 	 /ambisonics~/source.3/order 1 
 	 	 	 	 /ambisonics~/source.30/order 1 
 	 	 	 	 /ambisonics~/source.31/order 1 
 	 	 	 	 /ambisonics~/source.32/order 1 
 	 	 	 	 /ambisonics~/source.4/order 1 
 	 	 	 	 /ambisonics~/source.5/order 1 
 	 	 	 	 /ambisonics~/source.6/order 1 
 	 	 	 	 /ambisonics~/source.7/order 1 
 	 	 	 	 /ambisonics~/source.8/order 1 
 	 	 	 	 /ambisonics~/source.9/order 1 
 	 	 	 	 /ambisonics~/view/freeze 0 
 	 	 	 	 /ambisonics~/view/highlight 0 
 # 
 ######################## 
 
 