
 
 KEYCUE "audioportal" 
 
 
 	 	 	 	 /CONFIG /Munger 99 1 /noisegate~ 99 1 /multidelay~ 99 1 /echo~ 99 1 /spectralGate~ 99 1 /filter~ 99 1 /spectralShift~ 99 1 /output~ 99 1 /filter~.1 99 1 /output 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /Munger 
 	 	 	 	 /Munger/folder 1.000000 
 	 	 	 	 /Munger/depth 0 
 	 	 	 	 /Munger/audio/freeze 0 
 	 	 	 	 /Munger/audio/mix 100.000000 
 	 	 	 	 /Munger/audio/mute 1 
 	 	 	 	 /Munger/buff/choice 0 
 	 	 	 	 /Munger/buff/file 0 
 	 	 	 	 /Munger/buff/rand 0 
 	 	 	 	 /Munger/buff/scrub 0.000000 
 	 	 	 	 /Munger/buff/speed 1.000000 
 	 	 	 	 /Munger/direction 0 
 	 	 	 	 /Munger/mod/delay 0.000000 
 	 	 	 	 /Munger/mod/gain 0.000000 
 	 	 	 	 /Munger/mod/pitch 0.000000 
 	 	 	 	 /Munger/mod/pitchVar 0.000000 
 	 	 	 	 /Munger/mod/rate 0.000000 
 	 	 	 	 /Munger/mod/rateVar 0.000000 
 	 	 	 	 /Munger/mod/size 0.000000 
 	 	 	 	 /Munger/mod/sizeVar 0.000000 
 	 	 	 	 /Munger/pan 1 
 	 	 	 	 /Munger/param/delay 2105.823975 
 	 	 	 	 /Munger/param/gainVar 0.000000 
 	 	 	 	 /Munger/param/gain 1.257143 
 	 	 	 	 /Munger/param/pitch 1.010000 
 	 	 	 	 /Munger/param/pitchVar 0.200000 
 	 	 	 	 /Munger/param/rate 0.000000 
 	 	 	 	 /Munger/param/rateVar 0.000000 
 	 	 	 	 /Munger/param/sizeVar 0 
 	 	 	 	 /Munger/param/size 472 
 	 	 	 	 /Munger/param/spread 1.000000 
 	 	 	 	 /Munger/ramp 18 
 	 	 	 	 /Munger/sieves 0.000000 
 	 	 	 	 /Munger/tune 1 
 	 	 	 	 /Munger/view/freeze 0 
 	 	 	 	 /Munger/view/highlight 0 
 	 	 	 	 /Munger/voices 20 
 # 
 # Module /noisegate~ 
 	 	 	 	 /noisegate~/attack 10.000000 
 	 	 	 	 /noisegate~/audio/bypass 0 
 	 	 	 	 /noisegate~/audio/gain 90.000000 
 	 	 	 	 /noisegate~/audio/mix 100.000000 
 	 	 	 	 /noisegate~/audio/mute 0 
 	 	 	 	 /noisegate~/lookahead 11 
 	 	 	 	 /noisegate~/release 300.000000 
 	 	 	 	 /noisegate~/threshold -32.000000 
 	 	 	 	 /noisegate~/view/freeze 0 
 	 	 	 	 /noisegate~/view/highlight 0 
 # 
 # Module /multidelay~ 
 	 	 	 	 /multidelay~/audio/bypass 0 
 	 	 	 	 /multidelay~/audio/gain 99.000000 
 	 	 	 	 /multidelay~/audio/mix 100.000000 
 	 	 	 	 /multidelay~/audio/mute 0 
 	 	 	 	 /multidelay~/delay/left 309.523804 369.047607 369.047607 357.142853 190.476196 
 	 	 	 	 /multidelay~/delay/max 500 
 	 	 	 	 /multidelay~/delay/right 142.857147 321.428558 333.333344 500.000000 0.000000 
 	 	 	 	 /multidelay~/feedback/gain 0.000000 
 	 	 	 	 /multidelay~/feedback/mode stereo 
 	 	 	 	 /multidelay~/view/freeze 0 
 	 	 	 	 /multidelay~/view/highlight 0 
 # 
 # Module /echo~ 
 	 	 	 	 /echo~/audio/bypass 0 
 	 	 	 	 /echo~/audio/gain 115.000000 
 	 	 	 	 /echo~/audio/mix 100.000000 
 	 	 	 	 /echo~/audio/mute 0 
 	 	 	 	 /echo~/delay/left 250 
 	 	 	 	 /echo~/delay/right 1000 
 	 	 	 	 /echo~/feedback/gain 0.110000 
 	 	 	 	 /echo~/feedback/mode stereo 
 	 	 	 	 /echo~/filter/frequency 186.926239 
 	 	 	 	 /echo~/filter/gain -2.602411 
 	 	 	 	 /echo~/filter/q 0.274535 
 	 	 	 	 /echo~/filter/type bandpass 
 	 	 	 	 /echo~/view/freeze 0 
 	 	 	 	 /echo~/view/highlight 0 
 # 
 # Module /spectralGate~ 
 	 	 	 	 /spectralGate~/audio/bypass 0 
 	 	 	 	 /spectralGate~/audio/gain 119.000000 
 	 	 	 	 /spectralGate~/audio/mix 100.000000 
 	 	 	 	 /spectralGate~/audio/mute 0 
 	 	 	 	 /spectralGate~/invert 1 
 	 	 	 	 /spectralGate~/response/attack 0.872180 
 	 	 	 	 /spectralGate~/response/decay 0.105263 
 	 	 	 	 /spectralGate~/threshold 2.616541 
 	 	 	 	 /spectralGate~/view/freeze 0 
 	 	 	 	 /spectralGate~/view/highlight 0 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 127.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 0 
 	 	 	 	 /filter~/filtergain 4.681024 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 669.372437 
 	 	 	 	 /filter~/q 0.148785 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /spectralShift~ 
 	 	 	 	 /spectralShift~/bypass 0 
 	 	 	 	 /spectralShift~/feedback/gain -60.000000 
 	 	 	 	 /spectralShift~/feedback/time 10.000000 
 	 	 	 	 /spectralShift~/frequency/scale 1.000000 
 	 	 	 	 /spectralShift~/frequency/shift 49.000000 
 	 	 	 	 /spectralShift~/gain 107.000000 
 	 	 	 	 /spectralShift~/limiter/dcblocker/active 1 
 	 	 	 	 /spectralShift~/limiter/lookahead 100 
 	 	 	 	 /spectralShift~/limiter/mode exponential 
 	 	 	 	 /spectralShift~/limiter/postamp 0.000000 
 	 	 	 	 /spectralShift~/limiter/preamp 6.000000 
 	 	 	 	 /spectralShift~/limiter/release 250.000000 
 	 	 	 	 /spectralShift~/limiter/threshold 0.000000 
 	 	 	 	 /spectralShift~/mix 100.000000 
 	 	 	 	 /spectralShift~/mute 0 
 	 	 	 	 /spectralShift~/view/freeze 0 
 	 	 	 	 /spectralShift~/view/highlight 0 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 59.376610 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -1.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/highlight 0 
 # 
 # Module /filter~.1 
 	 	 	 	 /filter~.1/audio/bypass 0 
 	 	 	 	 /filter~.1/audio/gain 120.000000 
 	 	 	 	 /filter~.1/audio/mix 100.000000 
 	 	 	 	 /filter~.1/audio/mute 0 
 	 	 	 	 /filter~.1/filtergain -2.602411 
 	 	 	 	 /filter~.1/filtertype bandpass 
 	 	 	 	 /filter~.1/frequency 494.817108 
 	 	 	 	 /filter~.1/q 0.088820 
 	 	 	 	 /filter~.1/view/freeze 0 
 	 	 	 	 /filter~.1/view/highlight 0 
 # 
 # Module /output 
 	 	 	 	 /output/audio/active 1 
 	 	 	 	 /output/audio/gain 103.000000 
 	 	 	 	 /output/audio/mute 0 
 	 	 	 	 /output/limiter/active 1 
 	 	 	 	 /output/limiter/dcblocker/active 1 
 	 	 	 	 /output/limiter/lookahead 64 
 	 	 	 	 /output/limiter/mode exponential 
 	 	 	 	 /output/limiter/postamp 0.000000 
 	 	 	 	 /output/limiter/preamp 6.000000 
 	 	 	 	 /output/limiter/release 300.000000 
 	 	 	 	 /output/limiter/threshold -1.000000 
 	 	 	 	 /output/numSpeakers 2 
 	 	 	 	 /output/offset 0 
 	 	 	 	 /output/record/filetype default 
 	 	 	 	 /output/record/samptype default 
 	 	 	 	 /output/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /output/view/freeze 0 
 	 	 	 	 /output/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "audioportal2" 
 
 
 	 	 	 	 /CONFIG /output 99 1 /Munger 99 1 /filter~ 99 1 /noisegate~ 99 1 /multidelay~ 99 1 /echo~ 99 1 /spectralGate~ 99 1 /output~ 99 1 /input~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /output 
 	 	 	 	 /output/audio/active 1 
 	 	 	 	 /output/audio/gain 103.000000 
 	 	 	 	 /output/audio/mute 0 
 	 	 	 	 /output/limiter/active 1 
 	 	 	 	 /output/limiter/dcblocker/active 1 
 	 	 	 	 /output/limiter/lookahead 64 
 	 	 	 	 /output/limiter/mode exponential 
 	 	 	 	 /output/limiter/postamp 0.000000 
 	 	 	 	 /output/limiter/preamp 6.000000 
 	 	 	 	 /output/limiter/release 300.000000 
 	 	 	 	 /output/limiter/threshold -1.000000 
 	 	 	 	 /output/numSpeakers 2 
 	 	 	 	 /output/offset 0 
 	 	 	 	 /output/record/filetype default 
 	 	 	 	 /output/record/samptype default 
 	 	 	 	 /output/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /output/view/freeze 0 
 	 	 	 	 /output/view/highlight 0 
 # 
 # Module /Munger 
 	 	 	 	 /Munger/folder 1.000000 
 	 	 	 	 /Munger/depth 0 
 	 	 	 	 /Munger/audio/freeze 0 
 	 	 	 	 /Munger/audio/mix 0.000000 
 	 	 	 	 /Munger/audio/mute 0 
 	 	 	 	 /Munger/buff/choice 0 
 	 	 	 	 /Munger/buff/file 0 
 	 	 	 	 /Munger/buff/rand 0 
 	 	 	 	 /Munger/buff/scrub 0.000000 
 	 	 	 	 /Munger/buff/speed 1.000000 
 	 	 	 	 /Munger/direction 0 
 	 	 	 	 /Munger/mod/delay 0.000000 
 	 	 	 	 /Munger/mod/gain 0.000000 
 	 	 	 	 /Munger/mod/pitch 0.000000 
 	 	 	 	 /Munger/mod/pitchVar 0.000000 
 	 	 	 	 /Munger/mod/rate 0.000000 
 	 	 	 	 /Munger/mod/rateVar 0.000000 
 	 	 	 	 /Munger/mod/size 0.000000 
 	 	 	 	 /Munger/mod/sizeVar 0.000000 
 	 	 	 	 /Munger/pan 1 
 	 	 	 	 /Munger/param/delay 3579.664307 
 	 	 	 	 /Munger/param/gainVar 0.000000 
 	 	 	 	 /Munger/param/gain 1.400000 
 	 	 	 	 /Munger/param/pitch 1.010000 
 	 	 	 	 /Munger/param/pitchVar 0.200000 
 	 	 	 	 /Munger/param/rate 0.000000 
 	 	 	 	 /Munger/param/rateVar 0.000000 
 	 	 	 	 /Munger/param/sizeVar 0 
 	 	 	 	 /Munger/param/size 530 
 	 	 	 	 /Munger/param/spread 1.000000 
 	 	 	 	 /Munger/ramp 18 
 	 	 	 	 /Munger/sieves 0.000000 
 	 	 	 	 /Munger/tune 1 
 	 	 	 	 /Munger/view/freeze 0 
 	 	 	 	 /Munger/view/highlight 0 
 	 	 	 	 /Munger/voices 10 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 1 
 	 	 	 	 /filter~/audio/gain 127.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 0 
 	 	 	 	 /filter~/filtergain 4.681024 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 669.372437 
 	 	 	 	 /filter~/q 0.148785 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /noisegate~ 
 	 	 	 	 /noisegate~/attack 10.000000 
 	 	 	 	 /noisegate~/audio/bypass 0 
 	 	 	 	 /noisegate~/audio/gain 90.000000 
 	 	 	 	 /noisegate~/audio/mix 100.000000 
 	 	 	 	 /noisegate~/audio/mute 1 
 	 	 	 	 /noisegate~/lookahead 11 
 	 	 	 	 /noisegate~/release 300.000000 
 	 	 	 	 /noisegate~/threshold -32.000000 
 	 	 	 	 /noisegate~/view/freeze 0 
 	 	 	 	 /noisegate~/view/highlight 0 
 # 
 # Module /multidelay~ 
 	 	 	 	 /multidelay~/audio/bypass 0 
 	 	 	 	 /multidelay~/audio/gain 86.000000 
 	 	 	 	 /multidelay~/audio/mix 100.000000 
 	 	 	 	 /multidelay~/audio/mute 0 
 	 	 	 	 /multidelay~/delay/left 309.523804 369.047607 369.047607 357.142853 190.476196 
 	 	 	 	 /multidelay~/delay/max 500 
 	 	 	 	 /multidelay~/delay/right 142.857147 321.428558 333.333344 500.000000 0.000000 
 	 	 	 	 /multidelay~/feedback/gain 0.000000 
 	 	 	 	 /multidelay~/feedback/mode stereo 
 	 	 	 	 /multidelay~/view/freeze 0 
 	 	 	 	 /multidelay~/view/highlight 0 
 # 
 # Module /echo~ 
 	 	 	 	 /echo~/audio/bypass 0 
 	 	 	 	 /echo~/audio/gain 116.000000 
 	 	 	 	 /echo~/audio/mix 100.000000 
 	 	 	 	 /echo~/audio/mute 0 
 	 	 	 	 /echo~/delay/left 500 
 	 	 	 	 /echo~/delay/right 1000 
 	 	 	 	 /echo~/feedback/gain 0.110000 
 	 	 	 	 /echo~/feedback/mode stereo 
 	 	 	 	 /echo~/filter/frequency 4748.725098 
 	 	 	 	 /echo~/filter/gain -3.671540 
 	 	 	 	 /echo~/filter/q 0.105765 
 	 	 	 	 /echo~/filter/type bandpass 
 	 	 	 	 /echo~/view/freeze 0 
 	 	 	 	 /echo~/view/highlight 0 
 # 
 # Module /spectralGate~ 
 	 	 	 	 /spectralGate~/audio/bypass 0 
 	 	 	 	 /spectralGate~/audio/gain 118.000000 
 	 	 	 	 /spectralGate~/audio/mix 100.000000 
 	 	 	 	 /spectralGate~/audio/mute 0 
 	 	 	 	 /spectralGate~/invert 0 
 	 	 	 	 /spectralGate~/response/attack 0.097744 
 	 	 	 	 /spectralGate~/response/decay 0.165413 
 	 	 	 	 /spectralGate~/threshold 2.120300 
 	 	 	 	 /spectralGate~/view/freeze 0 
 	 	 	 	 /spectralGate~/view/highlight 0 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 106.383125 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -1.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/highlight 0 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 111.331184 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000001 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open /Users/Fishes/Desktop/xinwei2.wave 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/soundfile/transpose 0.000000 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/testtone/frequency 1000 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "audioportal3" 
 
 
 	 	 	 	 /CONFIG /output 99 1 /Munger 99 1 /filter~ 99 1 /noisegate~ 99 1 /multidelay~ 99 1 /echo~ 99 1 /spectralGate~ 99 1 /output~ 99 1 /input~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /output 
 	 	 	 	 /output/audio/active 1 
 	 	 	 	 /output/audio/gain 103.000000 
 	 	 	 	 /output/audio/mute 0 
 	 	 	 	 /output/limiter/active 1 
 	 	 	 	 /output/limiter/dcblocker/active 1 
 	 	 	 	 /output/limiter/lookahead 64 
 	 	 	 	 /output/limiter/mode exponential 
 	 	 	 	 /output/limiter/postamp 0.000000 
 	 	 	 	 /output/limiter/preamp 6.000000 
 	 	 	 	 /output/limiter/release 300.000000 
 	 	 	 	 /output/limiter/threshold -1.000000 
 	 	 	 	 /output/numSpeakers 2 
 	 	 	 	 /output/offset 0 
 	 	 	 	 /output/record/filetype default 
 	 	 	 	 /output/record/samptype default 
 	 	 	 	 /output/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /output/view/freeze 0 
 	 	 	 	 /output/view/highlight 0 
 # 
 # Module /Munger 
 	 	 	 	 /Munger/folder 1.000000 
 	 	 	 	 /Munger/depth 0 
 	 	 	 	 /Munger/audio/freeze 0 
 	 	 	 	 /Munger/audio/mix 72.000000 
 	 	 	 	 /Munger/audio/mute 0 
 	 	 	 	 /Munger/buff/choice 0 
 	 	 	 	 /Munger/buff/file 0 
 	 	 	 	 /Munger/buff/rand 0 
 	 	 	 	 /Munger/buff/scrub 0.000000 
 	 	 	 	 /Munger/buff/speed 1.000000 
 	 	 	 	 /Munger/direction 0 
 	 	 	 	 /Munger/mod/delay 0.000000 
 	 	 	 	 /Munger/mod/gain 0.000000 
 	 	 	 	 /Munger/mod/pitch 0.000000 
 	 	 	 	 /Munger/mod/pitchVar 0.000000 
 	 	 	 	 /Munger/mod/rate 0.000000 
 	 	 	 	 /Munger/mod/rateVar 0.000000 
 	 	 	 	 /Munger/mod/size 0.000000 
 	 	 	 	 /Munger/mod/sizeVar 0.000000 
 	 	 	 	 /Munger/pan 1 
 	 	 	 	 /Munger/param/delay 3579.664307 
 	 	 	 	 /Munger/param/gainVar 0.000000 
 	 	 	 	 /Munger/param/gain 1.400000 
 	 	 	 	 /Munger/param/pitch -3.800000 
 	 	 	 	 /Munger/param/pitchVar 0.200000 
 	 	 	 	 /Munger/param/rate 0.000000 
 	 	 	 	 /Munger/param/rateVar 0.000000 
 	 	 	 	 /Munger/param/sizeVar 0 
 	 	 	 	 /Munger/param/size 530 
 	 	 	 	 /Munger/param/spread 1.000000 
 	 	 	 	 /Munger/ramp 18 
 	 	 	 	 /Munger/sieves 0.000000 
 	 	 	 	 /Munger/tune 1 
 	 	 	 	 /Munger/view/freeze 0 
 	 	 	 	 /Munger/view/highlight 0 
 	 	 	 	 /Munger/voices 10 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 1 
 	 	 	 	 /filter~/audio/gain 127.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 0 
 	 	 	 	 /filter~/filtergain 4.681024 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 669.372437 
 	 	 	 	 /filter~/q 0.148785 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /noisegate~ 
 	 	 	 	 /noisegate~/attack 10.000000 
 	 	 	 	 /noisegate~/audio/bypass 0 
 	 	 	 	 /noisegate~/audio/gain 90.000000 
 	 	 	 	 /noisegate~/audio/mix 100.000000 
 	 	 	 	 /noisegate~/audio/mute 1 
 	 	 	 	 /noisegate~/lookahead 11 
 	 	 	 	 /noisegate~/release 300.000000 
 	 	 	 	 /noisegate~/threshold -32.000000 
 	 	 	 	 /noisegate~/view/freeze 0 
 	 	 	 	 /noisegate~/view/highlight 0 
 # 
 # Module /multidelay~ 
 	 	 	 	 /multidelay~/audio/bypass 0 
 	 	 	 	 /multidelay~/audio/gain 123.000000 
 	 	 	 	 /multidelay~/audio/mix 100.000000 
 	 	 	 	 /multidelay~/audio/mute 0 
 	 	 	 	 /multidelay~/delay/left 309.523804 369.047607 369.047607 357.142853 190.476196 
 	 	 	 	 /multidelay~/delay/max 500 
 	 	 	 	 /multidelay~/delay/right 142.857147 321.428558 333.333344 500.000000 0.000000 
 	 	 	 	 /multidelay~/feedback/gain 0.000000 
 	 	 	 	 /multidelay~/feedback/mode stereo 
 	 	 	 	 /multidelay~/view/freeze 0 
 	 	 	 	 /multidelay~/view/highlight 0 
 # 
 # Module /echo~ 
 	 	 	 	 /echo~/audio/bypass 0 
 	 	 	 	 /echo~/audio/gain 123.000000 
 	 	 	 	 /echo~/audio/mix 100.000000 
 	 	 	 	 /echo~/audio/mute 0 
 	 	 	 	 /echo~/delay/left 500 
 	 	 	 	 /echo~/delay/right 1000 
 	 	 	 	 /echo~/feedback/gain 0.110000 
 	 	 	 	 /echo~/feedback/mode stereo 
 	 	 	 	 /echo~/filter/frequency 6971.235840 
 	 	 	 	 /echo~/filter/gain -2.602411 
 	 	 	 	 /echo~/filter/q 0.105765 
 	 	 	 	 /echo~/filter/type bandpass 
 	 	 	 	 /echo~/view/freeze 0 
 	 	 	 	 /echo~/view/highlight 0 
 # 
 # Module /spectralGate~ 
 	 	 	 	 /spectralGate~/audio/bypass 0 
 	 	 	 	 /spectralGate~/audio/gain 124.000000 
 	 	 	 	 /spectralGate~/audio/mix 100.000000 
 	 	 	 	 /spectralGate~/audio/mute 0 
 	 	 	 	 /spectralGate~/invert 0 
 	 	 	 	 /spectralGate~/response/attack 0.097744 
 	 	 	 	 /spectralGate~/response/decay 0.165413 
 	 	 	 	 /spectralGate~/threshold 2.120300 
 	 	 	 	 /spectralGate~/view/freeze 0 
 	 	 	 	 /spectralGate~/view/highlight 0 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 91.538956 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -1.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/highlight 0 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 103.909088 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000001 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open /Users/Fishes/Desktop/xinwei2.wave 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/soundfile/transpose 0.000000 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/testtone/frequency 1000 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/highlight 0 
 # 
 ######################## 
 
 