{
	"name" : "audioportalproj",
	"version" : 1,
	"creationdate" : -810306612,
	"modificationdate" : -810149288,
	"viewrect" : [ 1575.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"audioportalproj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"o4.net_send.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"o4.net_recv.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AudioPortal_spatialization.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"portal.viprOut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"portal.viprIn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"portal.testSend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"portal.testReceive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"o4.net_send-dev.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"o4.net_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"o4.net_lights.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
